GOOGLE_CLIENT_ID = "457445582987-2ar9ql8gvg05kmfkceju8vlf674betuo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET="adfadfadfadf123"
NEXTAUTH_URL="http://localhost:3000"
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://kopioseng04:kopioseng04@cluster0.xq0sndb.mongodb.net/voters?retryWrites=true&w=majority"